- cmd: source ~/.zshrc
  when: 1701676172
- cmd: zsh
  when: 1701676172
- cmd: clear
  when: 1701676283
- cmd: pwd
  when: 1701676323
- cmd: ll
  when: 1701676324
- cmd: ls -l
  when: 1701676325
- cmd: exa --tree --level=1
  when: 1701679329
- cmd: yarn init -y
  when: 1701679819
- cmd: yarn add pcloud-sdk-js
  when: 1701682986
- cmd: yarn add react-bootstrap bootstrap
  when: 1701683639
- cmd: exa --tree --level=2
  when: 1701683867
- cmd: exit
  when: 1701685970
- cmd: git add .gitignore
  when: 1701687217
  paths:
    - .gitignore
- cmd: git fetch
  when: 1701687347
- cmd: git add .
  when: 1701687375
  paths:
    - .
- cmd: git add yarn.lock
  when: 1701687498
- cmd: gst
  when: 1701687534
- cmd: git rebase --continue
  when: 1701687541
- cmd: git status
  when: 1701687547
- cmd: yarn install
  when: 1701687672
- cmd: git rebase --abort
  when: 1701687719
- cmd: git status
  when: 1701687723
- cmd: git rebase --abort
  when: 1701687764
- cmd: exit
  when: 1701687767
